# YSTR

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younus/ytsr/: MainActivity.kt  MediaProjectionRequestActivity.kt  RecordingService.kt  YTSRAccessibilityService.kt
app/src/main/res/drawable/: app_banner.xml  ic_record.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: values.xml
app/src/main/res/xml/: accessibility_service_config.xml
