plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace   'com.younus.ytsr'
    compileSdk  35

    defaultConfig {
        applicationId   "com.younus.ytsr"
        minSdk          23        // Android 6.0 — covers all active Android TV hardware
        targetSdk       35
        versionCode     1
        versionName     "1.0.0"
    }

    buildTypes {
        debug {
            debuggable          true
            applicationIdSuffix ""        // keep same package ID in debug build
            versionNameSuffix   "-debug"
            minifyEnabled       false
        }
        release {
            minifyEnabled false           // set true + add proguard rules for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // Lint: fail the CI build if INTERNET permission is accidentally added
    lint {
        error 'PermissionImpliesUnsupportedChromeOsHardware'
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.leanback:leanback:1.2.0'   // Android TV UI framework
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
}
